# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 11:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0004_auto_20190822_0045"),
    ]

    operations = [
        migrations.AlterField(
            model_name="collection",
            name="managers",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select your managers.",
                related_name="managed_collections",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="collection",
            name="status",
            field=models.CharField(
                choices=[
                    ("Private", "Private"),
                    ("OnDemand", "On demand"),
                    ("Public", "Public"),
                ],
                default="Private",
                max_length=8,
            ),
        ),
        migrations.AlterField(
            model_name="collectionmember",
            name="level",
            field=models.IntegerField(
                choices=[
                    (1, "Can view"),
                    (2, "Can update"),
                    (3, "Can create"),
                    (4, "Can delete"),
                    (5, "Can view (request)"),
                    (6, "Can view (basic)"),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="extra_mime_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("audio/ogg", "audio/ogg"),
                    ("audio/mp3", "audio/mp3"),
                    ("audio/x-wav", "audio/x-wav"),
                    ("audio/wav", "audio/wav"),
                    ("video/mp4", "video/mp4"),
                    ("video/webm", "video/webm"),
                    ("video/ogg", "video/ogg"),
                    ("image/jpeg", "image/jpeg"),
                ],
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="mime_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("audio/ogg", "audio/ogg"),
                    ("audio/mp3", "audio/mp3"),
                    ("audio/x-wav", "audio/x-wav"),
                    ("audio/wav", "audio/wav"),
                    ("video/mp4", "video/mp4"),
                    ("video/webm", "video/webm"),
                    ("video/ogg", "video/ogg"),
                    ("image/jpeg", "image/jpeg"),
                ],
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="resource_type",
            field=models.CharField(
                blank=True,
                choices=[("V", "Video"), ("I", "Image"), ("A", "Audio")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="status",
            field=models.CharField(
                choices=[
                    ("Private", "Private"),
                    ("OnDemand", "On demand"),
                    ("Public", "Public"),
                ],
                default="Private",
                max_length=8,
            ),
        ),
    ]
