# Generated by Django 2.2.11 on 2020-05-14 16:56

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0008_auto_20200508_1736"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="resourceuserrate",
            name="resource",
        ),
        migrations.RemoveField(
            model_name="resourceuserrate",
            name="user",
        ),
        migrations.RemoveField(
            model_name="taggedresource",
            name="content_object",
        ),
        migrations.RemoveField(
            model_name="taggedresource",
            name="tag",
        ),
        migrations.AlterField(
            model_name="resource",
            name="tags",
            field=taggit.managers.TaggableManager(
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.DeleteModel(
            name="ResourceAverageRate",
        ),
        migrations.DeleteModel(
            name="ResourceUserRate",
        ),
        migrations.DeleteModel(
            name="TaggedResource",
        ),
    ]
