# Generated by Django 2.2.11 on 2020-07-14 20:45

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ("storage", "0012_auto_20200618_2105"),
    ]

    operations = [
        migrations.AddField(
            model_name="resource",
            name="token",
            field=models.CharField(
                default=secrets.token_urlsafe, max_length=255, verbose_name="Token"
            ),
        ),
    ]
