# Generated by Django 3.2.5 on 2022-09-28 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0020_update_data_scientific_name'),
        ('storage', '0021_update_name_search_vectors'),
    ]

    operations = [
    ]
