# Generated by Django 3.2.5 on 2023-02-14 17:52

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('project', models.CharField(choices=[('expert', 'Trapper Expert'), ('cs', 'Citizen Science')], max_length=8)),
                ('type', models.CharField(choices=[('gdpr', 'GDPR'), ('tos', 'Term of Service')], max_length=8)),
                ('language', models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('sv', 'Sweden')], max_length=4)),
                ('content', tinymce.models.HTMLField()),
                ('version', models.CharField(blank=True, max_length=8)),
            ],
        ),
        migrations.AddConstraint(
            model_name='consent',
            constraint=models.UniqueConstraint(fields=('type', 'language'), name='unique_consent_project_language_type'),
        ),
    ]
