# Generated by Django 4.2.4 on 2023-11-07 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='consent',
            name='unique_consent_project_language_type',
        ),
        migrations.AddConstraint(
            model_name='consent',
            constraint=models.UniqueConstraint(fields=('project', 'type', 'language'), name='unique_consent_project_language_type'),
        ),
    ]
