# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-16 11:38
from __future__ import unicode_literals

from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ("geomap", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="deployment",
            name="view_quality",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Exclude", "Exclude"),
                    ("Acceptable", "Acceptable"),
                    ("Good", "Good"),
                    ("Perfect", "Perfect"),
                ],
                default="Good",
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="timezone",
            field=timezone_field.fields.TimeZoneField(default="Europe/Warsaw"),
        ),
    ]
