# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("research", "0003_auto_20200325_1428"),
        ("geomap", "0002_auto_20200316_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="deployment",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_deployments",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="deployment",
            name="research_project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="research.ResearchProject",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="owned_locations",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="location",
            unique_together=set([("research_project", "location_id")]),
        ),
    ]
