# Generated by Django 3.2.5 on 2022-07-21 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0011_auto_20220107_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='ignore_DST',
            field=models.BooleanField(default=False, verbose_name='Ignore DST'),
        ),
    ]
