# Generated by Django 3.2.5 on 2022-08-02 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0012_location_ignore_dst'),
        ('geomap', '0013_update_location_research_projects_member'),
    ]

    operations = [
    ]
