# Generated by Django 3.2.5 on 2023-06-06 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0015_deployment_detection_distance'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='capture_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'motion detection'), (2, 'timelapse')], default=1, verbose_name='Capture method'),
        ),
    ]
