# Generated by Django 4.2.4 on 2023-10-11 22:36

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geomap', '0017_set_deployment_capture_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='deployment',
            name='bait_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'none'), (2, 'scent'), (3, 'food'), (4, 'visual'), (5, 'acoustic'), (6, 'other')], default=1, verbose_name='Bait use'),
        ),
        migrations.AddField(
            model_name='deployment',
            name='is_incomplete',
            field=models.BooleanField(default=False, verbose_name='Is incomplete'),
        ),
        migrations.AddField(
            model_name='deployment',
            name='status',
            field=models.IntegerField(choices=[(1, 'Public'), (2, 'Private')], default=1, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='deployment',
            name='camera_interval',
            field=models.IntegerField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='deployment',
            name='detection_distance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Detection distance'),
        ),
    ]
