# Generated by Django 4.2.4 on 2023-10-25 14:10

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [
        ("geomap", "0017_set_deployment_capture_method"),
    ]

    operations = [
        migrations.AlterField(
            model_name="deployment",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
