# Generated by Django 2.2.11 on 2020-04-14 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("extra_tables", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Licence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("url", models.URLField()),
                ("title", models.CharField(max_length=200)),
            ],
        ),
    ]
