# Generated by Django 4.2.4 on 2023-10-25 14:00

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [
        ("research", "0008_alter_researchproject_sampling_design_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="researchproject",
            name="keywords",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
