# Generated by Django 4.2.4 on 2023-11-16 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0009_alter_researchproject_keywords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchproject',
            name='sensor_method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'activityDetection'), (2, 'timeLapse'), (3, 'both')], default=1, verbose_name='Sensor method'),
        ),
    ]
