# Generated by Django 4.2.4 on 2023-12-06 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0009_alter_researchproject_keywords'),
        ('research', '0009_researchproject_is_citizen_science'),
    ]

    operations = [
    ]
