# Generated by Django 4.2.4 on 2024-02-19 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('research', '0010_alter_researchproject_sensor_method'),
        ('research', '0010_merge_20231206_1036'),
    ]

    operations = [
    ]
