# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-19 11:40
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0002_auto_20200219_1237"),
    ]

    operations = [
        migrations.AlterField(
            model_name="classification",
            name="static_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="classificationdynamicattrs",
            name="attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="userclassification",
            name="static_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="userclassificationdynamicattrs",
            name="attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
