# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-25 22:01
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("media_classification", "0003_auto_20200219_1240"),
    ]

    operations = [
        migrations.CreateModel(
            name="AIClassification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now_add=True)),
                ("results", django.contrib.postgres.fields.jsonb.JSONField()),
                (
                    "classification",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ai_classifications",
                        to="media_classification.Classification",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AIProvider",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "description",
                    models.TextField(blank=True, max_length=1000, null=True),
                ),
                ("api_url", models.URLField()),
                ("api_auth_login", models.CharField(max_length=100)),
                ("api_auth_passw", models.CharField(max_length=100)),
                (
                    "conf",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, null=True
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="aiclassification",
            name="model",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="classifications",
                to="media_classification.AIProvider",
            ),
        ),
        migrations.AddField(
            model_name="aiclassification",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="ai_classifications",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
