# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-25 23:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0004_auto_20200225_2301"),
    ]

    operations = [
        migrations.AddField(
            model_name="aiprovider",
            name="video_support",
            field=models.BooleanField(default=False),
        ),
    ]
