# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0008_auto_20200316_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aiclassification",
            name="model",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classifications",
                to="media_classification.AIProvider",
            ),
        ),
        migrations.AlterField(
            model_name="aiclassification",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="ai_classifications",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classification",
            name="approved_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classifications_approved",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classification",
            name="owner",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classifications_created",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classification",
            name="resource",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classifications",
                to="storage.Resource",
            ),
        ),
        migrations.AlterField(
            model_name="classification",
            name="updated_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classifications_updated",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificationproject",
            name="classificator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classification_projects",
                to="media_classification.Classificator",
            ),
        ),
        migrations.AlterField(
            model_name="classificationproject",
            name="default_ai_model",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="classification_projects",
                to="media_classification.AIProvider",
            ),
        ),
        migrations.AlterField(
            model_name="classificationproject",
            name="disabled_by",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificationproject",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificationprojectcollection",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classification_project_collections",
                to="media_classification.ClassificationProject",
            ),
        ),
        migrations.AlterField(
            model_name="classificationprojectrole",
            name="user",
            field=models.ForeignKey(
                help_text="User for which the role is defined",
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classification_project_roles",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="copy_of",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="media_classification.Classificator",
            ),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="disabled_by",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="user_classificators",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="classificatorhistory",
            name="classification_project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classificator_history",
                to="media_classification.ClassificationProject",
            ),
        ),
        migrations.AlterField(
            model_name="classificatorhistory",
            name="classificator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="classificator_history",
                to="media_classification.Classificator",
            ),
        ),
        migrations.AlterField(
            model_name="sequence",
            name="collection",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="sequences",
                to="media_classification.ClassificationProjectCollection",
            ),
        ),
        migrations.AlterField(
            model_name="sequence",
            name="created_by",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="userclassification",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="user_classifications",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
