# Generated by Django 2.2.11 on 2020-03-26 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0009_auto_20200325_1428"),
    ]

    operations = [
        migrations.AlterField(
            model_name="classificationprojectcollection",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="classification_project_collections",
                to="media_classification.ClassificationProject",
            ),
        ),
    ]
