# Generated by Django 2.2.11 on 2020-04-07 22:50

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("extra_tables", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("media_classification", "0010_auto_20200326_1500"),
    ]

    operations = [
        migrations.CreateModel(
            name="AILabel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=50)),
                ("is_empty", models.BooleanField(default=False)),
                (
                    "observation_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("Human", "Human"),
                            ("Animal", "Animal"),
                            ("Vehicle", "Vehicle"),
                        ],
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "sex",
                    models.CharField(
                        choices=[
                            ("Female", "Female"),
                            ("Male", "Male"),
                            ("Undefined", "Undefined"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                (
                    "age",
                    models.CharField(
                        choices=[
                            ("Adult", "Adult"),
                            ("Juvenile", "Juvenile"),
                            ("Undefined", "Undefined"),
                        ],
                        default="Undefined",
                        max_length=20,
                    ),
                ),
                (
                    "model",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="labels",
                        to="media_classification.AIProvider",
                    ),
                ),
                (
                    "species",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="extra_tables.Species",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UserClassificationManager",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_empty", models.BooleanField(default=False)),
                (
                    "static_attrs",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, null=True
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RemoveField(
            model_name="classificator",
            name="copy_of",
        ),
        migrations.RemoveField(
            model_name="classificator",
            name="disabled_at",
        ),
        migrations.RemoveField(
            model_name="classificator",
            name="disabled_by",
        ),
        migrations.AddField(
            model_name="classification",
            name="approved_ai_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="classification",
            name="approved_ai_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="aiclassifications_approved",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="classification",
            name="approved_source_ai",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="aiclassification_approved",
                to="media_classification.AIClassification",
            ),
        ),
        migrations.AddField(
            model_name="classification",
            name="is_empty",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classification",
            name="status_ai",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="age",
            field=models.CharField(
                choices=[
                    ("Adult", "Adult"),
                    ("Juvenile", "Juvenile"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="bboxes",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="count",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="count_new",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="individual_id",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="observation_type",
            field=models.CharField(
                choices=[
                    ("Human", "Human"),
                    ("Animal", "Animal"),
                    ("Vehicle", "Vehicle"),
                ],
                default="Animal",
                max_length=20,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="sex",
            field=models.CharField(
                choices=[
                    ("Female", "Female"),
                    ("Male", "Male"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="species",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="extra_tables.Species",
            ),
        ),
        migrations.AddField(
            model_name="classificationdynamicattrs",
            name="uncertainty",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="classificator",
            name="age",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificator",
            name="behaviour",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificator",
            name="count",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="classificator",
            name="count_new",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificator",
            name="individual_id",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificator",
            name="is_empty",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="classificator",
            name="observation_type",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="classificator",
            name="sex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="classificator",
            name="species",
            field=models.ManyToManyField(
                blank=True, null=True, to="extra_tables.Species"
            ),
        ),
        migrations.AddField(
            model_name="classificator",
            name="uncertainty",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userclassification",
            name="is_empty",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="age",
            field=models.CharField(
                choices=[
                    ("Adult", "Adult"),
                    ("Juvenile", "Juvenile"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="bboxes",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="count",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="count_new",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="individual_id",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="observation_type",
            field=models.CharField(
                choices=[
                    ("Human", "Human"),
                    ("Animal", "Animal"),
                    ("Vehicle", "Vehicle"),
                ],
                default="Animal",
                max_length=20,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="sex",
            field=models.CharField(
                choices=[
                    ("Female", "Female"),
                    ("Male", "Male"),
                    ("Undefined", "Undefined"),
                ],
                default="Undefined",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="species",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="extra_tables.Species",
            ),
        ),
        migrations.AddField(
            model_name="userclassificationdynamicattrs",
            name="uncertainty",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="classification",
            name="approved_source",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="userclassification_approved",
                to="media_classification.UserClassification",
            ),
        ),
        migrations.AlterField(
            model_name="classification",
            name="status",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="custom_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict, null=True
            ),
        ),
        migrations.AlterField(
            model_name="classificator",
            name="predefined_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict, null=True
            ),
        ),
        migrations.AlterField(
            model_name="userclassificationdynamicattrs",
            name="attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name="ClassificatorHistory",
        ),
    ]
