# Generated by Django 2.2.17 on 2021-07-25 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("media_classification", "0018_auto_20210603_2054"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="aiprovider",
            options={"base_manager_name": "objects"},
        ),
        migrations.RemoveField(
            model_name="aiprovider",
            name="api_auth_login",
        ),
        migrations.RemoveField(
            model_name="aiprovider",
            name="api_auth_passw",
        ),
        migrations.RemoveField(
            model_name="aiprovider",
            name="api_url",
        ),
        migrations.RemoveField(
            model_name="aiprovider",
            name="conf",
        ),
        migrations.AddField(
            model_name="aiprovider",
            name="polymorphic_ctype",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="polymorphic_media_classification.aiprovider_set+",
                to="contenttypes.ContentType",
            ),
        ),
    ]
