# Generated by Django 2.2.17 on 2021-07-25 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "media_classification",
            "0020_megadetectorbatchprocessingprovider_trapperaiprovider",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="megadetectorbatchprocessingprovider",
            name="caller",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="An identifier used to whitelist users in Megadetector API",
                max_length=100,
                null=True,
                verbose_name="Caller",
            ),
        ),
        migrations.AlterField(
            model_name="megadetectorbatchprocessingprovider",
            name="model_version",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="Version of the MegaDetector model to use",
                max_length=100,
                null=True,
                verbose_name="Model version",
            ),
        ),
    ]
