# Generated by Django 2.2.17 on 2021-10-08 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0020_assing_new_values'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='age',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='classificationdynamicattrs',
            name='sex',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='age',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('adult', 'Adult'), ('subadult', 'Subadult'), ('juvenile', 'Juvenile'), ('offspring', 'Offspring')], default='unknown', max_length=20),
        ),
        migrations.AlterField(
            model_name='userclassificationdynamicattrs',
            name='sex',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('female', 'Female'), ('male', 'Male')], default='unknown', max_length=20),
        ),
    ]
