# Generated by Django 2.2.17 on 2021-10-15 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0023_auto_20211015_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='classificator',
            name='is_setup',
            field=models.BooleanField(default=True, verbose_name='Is setup'),
        ),
    ]
