# Generated by Django 2.2.17 on 2021-08-01 10:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0025_aiclassificationjobadditionalresource"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aiclassificationjobadditionalresource",
            name="data",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                default=dict,
                editable=False,
                help_text="Data used internaly by AI Provider",
                verbose_name="AI Provider Data",
            ),
        ),
    ]
