# Generated by Django 3.2.4 on 2021-12-09 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0032_save_is_empty_info_as_observation_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classification',
            name='is_empty',
        ),
        migrations.RemoveField(
            model_name='classificator',
            name='is_empty',
        ),
        migrations.RemoveField(
            model_name='userclassification',
            name='is_empty',
        ),
    ]
