# Generated by Django 2.2.17 on 2021-08-05 13:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0014_userremotetask_stage"),
        ("media_classification", "0034_auto_20210805_1522"),
    ]

    operations = [
        migrations.CreateModel(
            name="AIClassificationJob",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="media_classification.AIProvider",
                    ),
                ),
                (
                    "user_remote_task",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="accounts.UserRemoteTask",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AIClassificationJobAdditionalResource",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("resource_name", models.CharField(max_length=100)),
                (
                    "data",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        default=dict,
                        editable=False,
                        help_text="Data used internaly by AI Provider",
                        verbose_name="AI Provider Data",
                    ),
                ),
                (
                    "ai_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="media_classification.AIProvider",
                    ),
                ),
                (
                    "classification_job",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="media_classification.AIClassificationJob",
                    ),
                ),
            ],
            options={
                "unique_together": {
                    ("ai_provider", "classification_job", "resource_name")
                },
            },
        ),
    ]
