# Generated by Django 2.2.17 on 2021-10-02 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("media_classification", "0044_auto_20210925_1927"),
    ]

    operations = [
        migrations.AddField(
            model_name="classification",
            name="has_initial_data",
            field=models.BooleanField(default=False, verbose_name="Has initial data"),
        ),
    ]
