# Generated by Django 2.2.17 on 2021-10-05 05:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0045_classification_has_initial_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='aiprovider',
            name='minimum_confidence',
            field=models.FloatField(default=0.0, help_text='All observations with confidence below minimum level will be discarded', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Minimum confidence'),
        ),
    ]
