# Generated by Django 2.2.17 on 2021-10-05 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0046_aiprovider_minimum_confidence'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aiclassification',
            name='results',
        ),
    ]
