# Generated by Django 3.2.5 on 2023-08-02 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media_classification', '0058_migrate_confidence_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aiclassificationdynamicattrs',
            name='confidence',
        ),
    ]
