# Generated by Django 4.2.4 on 2023-10-11 22:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import trapper.apps.common.fields
import trapper.apps.media_classification.models


class Migration(migrations.Migration):
    dependencies = [
        ("extra_tables", "0005_licence_scope"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("media_classification", "0060_alter_aiprovider_polymorphic_ctype"),
    ]

    operations = [
        migrations.AddField(
            model_name="classification",
            name="tracked_species_notifications_sent_at",
            field=models.DateTimeField(
                blank=True,
                null=True,
                verbose_name="Tracked species notifications sent at",
            ),
        ),
        migrations.AddField(
            model_name="classificationproject",
            name="citizen_science_status",
            field=models.IntegerField(
                choices=[
                    (0, "Not belong"),
                    (1, "Public project"),
                    (2, "Private project"),
                ],
                default=0,
                verbose_name="Citizen Science classification project status",
            ),
        ),
        migrations.AddField(
            model_name="classificationproject",
            name="image_background",
            field=trapper.apps.common.fields.ResizedImageField(
                blank=True, null=True, upload_to="image_backgrounds"
            ),
        ),
        migrations.AddField(
            model_name="classificationproject",
            name="slug",
            field=models.SlugField(default="", editable=False, max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="classificationproject",
            name="slug_id",
            field=models.CharField(default="", editable=False, max_length=12),
        ),
        migrations.AddField(
            model_name="classificator",
            name="tracked_species",
            field=models.ManyToManyField(
                blank=True,
                related_name="tracked_species_classificators",
                to="extra_tables.species",
                verbose_name="Tracked Species",
            ),
        ),
        migrations.AddField(
            model_name="userclassification",
            name="is_feedback",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="classificationprojectrole",
            name="name",
            field=models.IntegerField(
                choices=[
                    (1, "Admin"),
                    (2, "Expert"),
                    (3, "Collaborator"),
                    (4, "Error proof"),
                ],
                verbose_name="Name",
            ),
        ),
        migrations.CreateModel(
            name="FavoriteClassification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="Created at"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="Updated at"
                    ),
                ),
                (
                    "classification",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="favorite_classifications",
                        to="media_classification.classification",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="favorite_classifications",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
