# Generated by Django 4.2.4 on 2023-11-15 12:16

from django.db import migrations, models
import trapper.apps.common.models


class Migration(migrations.Migration):

    dependencies = [
        ('citizen_science', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='citizenscienceconfiguration',
            name='email_logo',
            field=models.ImageField(blank=True, editable=False, help_text="If project_logo is '.svg' file, app will generate png file which will be attach to emails.", null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='citizenscienceconfiguration',
            name='project_logo',
            field=trapper.apps.common.models.SVGImageField(blank=True, null=True, upload_to=''),
        ),
    ]
