# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-28 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0006_auto_20200228_2057"),
    ]

    operations = [
        migrations.AddField(
            model_name="userremotetask",
            name="log",
            field=models.TextField(blank=True, null=True),
        ),
    ]
