# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-25 13:28
from __future__ import unicode_literals

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import trapper.apps.accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0008_auto_20200316_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userdatapackage",
            name="package",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    base_url="/external_media/",
                    location="/home/dev/git/trapper-project/trapper/external_media",
                ),
                upload_to=trapper.apps.accounts.models.user_data_package_upload_to,
            ),
        ),
        migrations.AlterField(
            model_name="userdatapackage",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="userremotetask",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="usertask",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
