# Generated by Django 2.2.17 on 2021-06-26 11:00

from django.db import migrations, models
import trapper.apps.accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0012_auto_20210603_2054"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userdatapackage",
            name="package",
            field=models.FileField(
                upload_to=trapper.apps.accounts.models.user_data_package_upload_to
            ),
        ),
    ]
