# Generated by Django 2.2.17 on 2021-11-30 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_remove_userremotetask_remote_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userremotetask',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
